YXZZXYYYYXYYYXYZYYYZZZYYYYYYYYXYXYZYYYYXYXYYZZYYYZ
ZYZYZYYYXYYYXXYZXXZYYYYYYXYXXZYYXXYYYYYYXXXXZYYYZZ
XYXYYZZZZYYYYZZZZXYZZYXYYYXYYZYZZYYYZYXYYYYYYYYZXX
ZYXYXYYYXYZZXZYYZYYYXYYZXZXYZYYYYXXYYYXYYXYYYZYYXX
YYXYZXYYXYYYYYYYYYXXXZZYZZYYZXYZYYYXXYXYYYYXXYZXYX
XYYYYYZXXXYYYYZYYZZXYYYZYZYYZYYYYYYYYYZXZYYZXXYYYY
XZZYZYYYZXYYYXYXZZYYYYZYYYYYYYYYZYZYZYYZZYXYYYXYXZ
XYXYYZYYYXZYXXYYYYYYYZYZZZZYZYYYYYXXYXXZXYZXXXZYYY
XYYZYXXYYYYZZYXYXXZXXYYYZZXYYZZZYYYZYYYYYXXYYYYYYY
YYZYYYYYZXXYXZXZYXZYYYZYYYYYYYYXYYXYXXXYYYYYYYYZYZ
YZXXYXXXXXYXYZXYXYXZXZXYXXXZXXXZYXXXXYXXXXXXXXXXXZ
YXZXXXXXXYYXXXXZXXXXYXZZYXXXZXYXXZXXXYYXXYXXYXXYXY
XXXXXXYXXYYXYXXXXYXYXXZXYXXXYXXZXYYXXYXXXXXYXYYZYX
XXZXXXXZXXXZXXXXYXZYXXZYXXZXYXXZYXXYYXXXXZXYXXXXYX
XYYYXXXXXXXZZYXYYXXYXXZXYXXXZYYXXXXXZYYXXXXYXYXYXX
XXXZXXXXXXXXZXXZYXXZXYXYXXYYXXXXXYXZXXYXYXXXXXXXXX
ZXXXXXXXXXZXXXXYYZXXYYXYYXXXXXXXZXXXXXYZZYXXZXXYXX
ZXXXYXXZZXXXXXZXXXYXXYXZZYXZXXXXXXZXXYXXYZZXXYZXXY
XXXXXXZYZXXYYZYXZXXXXXXYXXXXXXXYXXYYXXYXXXXYXZYZYX
XXXXXYZZYXXYYXYXXYXYXXZXXXYXXXYXXXYXXYZXZXXYXYXYYY
ZZYYYZYZZZYYZZYZZZZYZZYZZZYZZZZZYZZZZXYYZYYYXZXZXZ
ZZZZZXZXZZZZZZYZZZXZZZZZZZZZZZZZZYYXZZXYZZZZZYXZYZ
ZZZXZZXZZXZZYZZXXZXZXYXZZZZZZZZZZZZZZYYZYZZZXXZYYZ
YXZZXZZZZXXZYXYYZZYXZZZZZZZZZXYZZZZXXZXYXXYZYYZZXZ
ZZZZZZZZXYZYZXZYXZZZXZYZXZZZYZZYZXZXZZYXYYZXZYXZZZ
ZXZZYZXZXZXZYZYZXZZXZZXZZZZZZXZZZZZZXYYZXZZZXZZZZY
ZZZYZZXZYYZZYZZYYZXYZXZYYZXZXZZZYZYYZZXZZZZXZXXZXZ
ZZZYZZZZYYXZYZXZYZZYZZZZYZYZZZZZZZZZZXYXZYXZXZZXZY
ZZZZZXZZYZYXZXZZZZZZYXZYZXZXZZZZXZYZZYXZZZYZZYZZYZ
ZZZYZZZZZYZZZYZZZXYXZZXXZZYZYYYZZZYXYZZZZXZZZZZZZX