YXXYYXZXZZXZZYZZZYYYYYYYYYYYXZYYXYXYYYXYYYYXZYZYYY
XYXYZYYZZYYYYYYYZYXYYYYYZZYYYYYXZYYYYXYYXYYYZYYYYX
ZZYYZXYZYYZYXYYYYYYZXYYYYYXYYXYXYYZYYYXZYZYYZYXXYX
XYXYYYZZYYYXYXYYXZZYYXZYYZYZYYXYYYXYYYZZZYYYYYYXYY
YXXYYYYYXYYYYZYXYXZYYYYXYZXZYYYYYYYZYYZYYZYYYYYXYX
YYYYXYYYZZYYYYYYZYYYYXYZXYYYZYYYYXXYXYYXYZYYYXZZYZ
YYYYZZYYXZYZXYXYYYYYZXYYYYYZYYXYYZYZYYYYYZYYXYXXYZ
YZYYYYXXYYZYYYYYYZXYYYXZYYYYYZYZYYYXYZZXXYZYXXXYZX
YXXYZYZYYYYYYXYYXYYYYYXYXYYYYYXZYYXZZYYYYYYZYYYZYY
XYXXXXYYZYYYYYXXXYYYYYYYYYXYZYZYZZYYZXXYYXYYXYXZYZ
XYYZYYYYYYZZXYZYXYYXYYYXYXYXZYYZYZYZYXYYYYXZZYXXYY
YZYYYYYXYYXYZYYXYYYXXYYYYZYYYYYYXZYYYYYYYYYZYZYYYY
XZYYXYZYYYXZYZXXXZYYZYYXYYYXXYYYYYYYYXYXYYXXYYZXYY
YXYYYXYYYZYYYYZYXXYYXYYYYYXYYXYXYXYYYZZZXYYYYYYYZY
YYXYYZYYYYYYYYZZZYYYXXXXYYZZYZYZYYYYZXYXZZYYXZZZYZ
YZYYYYYZYYYYYZZZYZYYXYYZZZZZYZXYZYZYYYXYYYXXXZZYYY
YYZYYYYXYYXYYYXXYYYYYYZYZYXZYYZXYZYYZYZYYXYZYYYYYY
YYYYYYYYYYZYYXYXZYXYXXYYZYYZYYZYYYYYYYYYYYZYZYYYYX
YYYYYYYZYYXXZYYYXYZYXYXXYYYYYXYYZYZYYYXYZYYYXYXXXX
YYXYYYYYZZYXXXYYYYZYYZZZZZYYYYYZYYYYZZXXXYXYYYZZZY
YYXZXZYYYYYZXYYYXZYYXYYXYYXYXZYYYYYYXYXYXYXYXZYXZY
YXYYXYYYZYZXYYYYYXYYZYZYZYXYYYYYXZYZYYZYYYYYYYZYXX
ZYXYYYXYXZYYXYYYYYYYXYXZXYXYYYXYXYXYZYYYYYZYYYYYZY
YXYXYZYYZYYXYZZYXYXYXYXYZYYXYZYXYXXYZZYYYZYYYYYYZY
ZYYYYXYYYYXYYYXXXYYYXYYZYZYZYYYZYYXYYYYYYZYZYZYYYY
YXYZYYYYZZZXZYXZYYYYYZXXYXYYYZXYZZZZYYYYYYYZYYYYYZ
XYXZYYZYYYZYYXYZZYZXZYYYYYXYZYZYYXXXYZXXYYXXXYYXXX
YYYXYYYYXYXXYYXXYXYYZYZZYZXYYZYYYYXZZYYYYYXZZYXYYX
ZYYYZYZZZZYYYXYYXXYXYYZYYZXZYYYXZXZZYZYYYYYYYYZZYY
YZYYYZYYYYYZZYZZZZYZYZYZYXYXZYYYYYYZZZYYYZXXYYYYYX
YXYXYZYXYYYYXYXYYZYYXXXXYYZYYZXZZZYYZZZYXYYXYYYYZY
XYZZZXXXYYZYYZXYXXYYYYYXYYZXXYYZYYZYYYYZYXYYZYXYYX
XZZYYYYXYZYXYZYYXYZYZYYYXYYXYYXYYYYXYYXYZYXZYXYYYY
YYYYYXXYYYYYXYYYYYYYYYYYYZXYYYXZZYYYYXYYZYZXZZYYZX
YYYYYYYYXYZYYYXYZZYZYYXZZZYYZYZXYXXZXZXXYXYXZYYYZZ
XYXXZYZYXYYYYYYYYXYYYYZZXXXXYYYYXYYZYZZYYYYYYYYXYY
YZZYYYYYYXXYYXXYYXYZYXYYZYXYYYXYXXYZZYYYYXYYYYYZYY
YYZZYYZYYYXZYYYYYYYZXYYXYZYZZZYYZYYYXXXZYYXZZZYZZY
YYYYXYYYYXXXZYXXXYYZYZYZYYYXYYYXXXZXYXXYXXYYYZYYYY
YZZYYYYXYYYXYYYYYYYYYZYXZZYYYZXYYXZYZYYYZZYYYXZZYX
ZXZYYYYZYYYYXYXZZYYYYYYZYYYYZYYYZXYYYYYXZYYYYYXYYY
ZYYZZYYYZYXYZYYYXYZZYZYYZZXYYYYYYZXYXYYXYYYXYZYXYY
YXZYYXZXYYYZYYYXZYYZXYZYXXYYZXYXZYYYYYYYYYYYZXYYYY
XYYXXYXYZYYYYYXYZZYYYXYZZYZYZXXYYYYXYXZYYYYYXZYYXY
XYYYYXYYYYYYYYZZYYZYYXXYYYYZYYXXZYXZYZZZYZYZYYZYZY
XYXXZYYYYYXZYYYYYYYYZZYYYYXZYZYYYYYXYYYYYYXZXZZYZY
XYYYXZYYYYZYYYYYZYYZYYYYYZZYYZYYYYXZYYYZZYXYYYYZYY
YYXXYXYYYYYYXYYXZZZYYYZYYXXYZZXZYYXYYZYZXYXXXZYYXY
YYYXYXYYYZZZYYXXYYYZYYXYYYZZYYYYYYXYYZYYXYYYYXYYZX
YYXYYYXXXZZZYZYYYXXXXYZYYYYXZZXZYYYZYYYXZZZZYYYYYZ
XYYYZXYXYYYZYZYXYYZYZYYZXYYYXYYZYXZYYZYZZZXYXYYXYZ
XYYYZYYZYYZYYYZYZYYYYZYZYZYYYZXZXZXYXYYYXXXYYYYXYY
YYZYYZYYYXYYYYXYXYXZXYYXYYXYYYYYYXYYYXXZYYXZYXYYYY
YXYYYZYXYXYZYYYYZXYYYZZZYYYYYYYXZZYZYYXYZXYZYYYXYY
ZZXXYYYYXYZXZXXZXYXXYZZYYXYYYYYYYYYXXYYXYYYYXXYXXY
XYYYYXXYYXYZYXZYXYYYYXXYYXYYYXYXXYZYZXYXXXYYZYYZYY
ZYYYYYYYXZZYYYYYYYYZYYYYYYXXYXXXXZYYYYYYXXYYZZXXYZ
XZYYYXZYYZZYYYYYYZYYXYYYYZZYXYYZZYYYYXYZXYYZYYYYYY
XYYXYYYYYZYXYXZZYYYYYXZYYYYXZYXXYXYZZXZZYYZYXYYYYY
YYZYZYYYYXYXXYZZYYZZYYYYZYXYYYYYYYYYYYYYYYZYYYYZYX
YYYZYYXYYYYZYYYZYZXYYYXYYYZZXXYYYYYZYYZYZYYZYYYXZX
XYXYXXYZYYZZZZYYXYXYYXYYYYXYYXZYYYYYYYYYXXYZXXYYZY
YZYZYXYYXYYYXXZYYYXXZZZYXYXXZYZYYYXYZYXZYXYYYYYYZY
YYYXYYYZYXYZZYYYYZYYYXYYYYYYXYYXYYYXYZYYYYYYXYZXYZ
YXYZYYYYYZXYYXYYXYXYXYZZYZYYYZYYYZYXYYYYYZYYYYYYYX
YYYYYYYZYYYYXYZYZXZXZXYYXYYYZZZXXZYYYYYYYYYZXYYZYY
YYZYYYYXYXYYYYZYYYXZZYYYXXYZYXYYYYXYXZYYYYYZYZYYXY
YYZZYXYZYXYXZYXXYYYXXXYYXYXYYYYZYXYYYZYXXZYZXYZZYY
ZYZYYYYYYYZZXYXYYZYZYXYYYYXYYYYYYYYXYYZYZYYZXZXZYY
ZYYYXYZYZYYYZYZZYZYYYYYZYYXZXYXZYYZYZYXXXXXYYYYYYY
YYXXYYZXYYYZYYXYXZYZZYYXYYYYYYYYZYXYYZZZZYYZYXYZXZ
YYXYYZYYZYYYYYYYYZYZZYZYYZYYZYZXXYYYZZYYYZXYYYXZYY
ZYYZYYZYXXZYYYYYYYXYYYYYXZYYYXXYZYYYZYXXYYXYYYYYYY
YYZYYXYYYXZZZXYYYYYZXXYYXZXZXXYZZXYYYYYYYZYYYZYYYZ
YXYZZZYYYYXXZZYYYYYYYZZYXYYXYYYXYXZYXYYYYZYZYYXYYX
XYYYZYZXYZXYYZYZYYZYXZYXXXXZYYYYYYYYXYZYYZZYXZYYZY
YXYYYXYYYZYXYYYZYYYZYZYZXXXXYYYXXYYYYYYXXXXYXYYYYY
XXYYYYYYZYXYXXYZYXZZYXZYYXYYZXZZZYYZYXZXYYZXXXXYXY
XXYYYXXYZYXYYYXXYYZYXYYYYYXXYYZXYYZYZXZYYYZYYYYXXY
YYYYZYXZYYYZYXYYZZYXYYYXYYYYXZZZXYYZYYYYYZYYXYYYYX
XYXYZZXYZZZYYZZYYYYYYYXYXZZYYYYYZYYYYYYYYYZYYXYYXY
YYYYYXYYYYYYYYZYYZXYYYYXZZYYYXXXYYZYXYXYZYYYYYZZYY
YXYXXZYYZXYZYYZZYYYYZXYXYXXXZZYXZYYYYYYZYXYYZYYXYX
YYYYYYXXYXZXXYYXYYXZXXZYYYYZYYYZYZYYZYYYZZXZYZYZYY
YYYXYYXYZZYYYYZZYXZXYYZYYYYZZYYYZZYYYYYYYYYZYZYXXY
XZZXYYZYZYYYYYXZXXXYZZYYXYYYZYXZYYYYYYZZYYYYYYXZYY
YYYYZXYZYYYYZZYYYYYYXYZYYYYYYYZYYYYYYYYYYYXYYYYYYX
YYXXXYXXYYYYYYXXXZYXYXYYYYXXYZYYZYZZXXYYYZYXYYZXYY
XYXYYZYYYYYYYYYYYYZYZYYYXYYYZYXXXYYXYYYXZYYYYYYYYZ
YYYYXZYYXYXYYYXZYZYYYYXXYYZYYZYYXYXYYYXYYYZXYYXXXY
YYXYYYYYYYXXYYYYZYZZZZYYYYXZZYYZZYYYYYXYXXYZXXXYYY
YYXYYYYYZYXYXYXYYYYZYYYXXYYYYYYYXYZYYYXZXXYYYYXYYZ
YZYYYZZZYZXYYYYYYYYZYYZYZXYYZXYYXXYYYZXYYYYZYYXZYY
YYXXYYYYXXYZZYYYYXZYYYZYYZZZZYZYZXYYYYYYYYYXZYYYZY
YYYZYYXYZYZXYXYYYYYZYYXYYXYYZZYZYYYYYYYZYYZYYYYZXX
ZZYYYZYXYZXYXYYYYYXYYYYYYYYZYXXZYYYYXYYXXXYYXXYYXX
XXYYXYZXYXYYXXXZZYYYYZZYZXZXYYYYZZZZYYYZYXZYYZYYYZ
YYZYXYYZYYYYYYXYYXXYZYZXXYYXYYXZYYYYYYXXYYXYYXYXYZ
YYXYXXYYZYYYXYYYYYZZYYXYXYYYYYYZXYYYZZYZZYZYYYYYYY
YZYYXYZYYXXYYZYYYYYYXYXXYYYZXXXZYYXYYZYYXYXYZYYYZY
